import { useState, useEffect } from 'react';
import { fetchYandexReviews, formatYandexReviewsAsTestimonials } from '@/lib/reviews-service';

interface Testimonial {
  name: string;
  date: string;
  text: string;
  image: string;
  rating: number;
}

// Default fallback testimonials if fetching fails
const defaultTestimonials: Testimonial[] = [
   {
      "name":"кирилл т.",
      "text":"Хороший ремонт. Чисто и опрятно. Ванной комнатой приятно пользоваться (есть отдельный пунктик по этому поводу). Из недостатков, в номере нет питьевой воды, лучше озаботиться о её приобретении заранее, особенно при ночном заселении. Так же в номере может быть достаточно прохладно в зимний период. Есть парковка прямо на территории отеля возле главного входа. \n\nВ целом нареканий нет, как место для ночёвки в дороге очень неплохо.\n\n\nЦена номера как Hampton by Hilton в Краснодаре, но нет спорт зала, хамама и сауны.",
      "date":"2 января",
      "image":"https://avatars.mds.yandex.net/get-yapic/43978/0y-9/islands-68",
      "rating":5
   },
   {
      "name":"Ильназ Галимзянов",
      "text":"Очень приятное место.Наверное,единственная гостиница Электростали,где я хочу отметить удобные матрасы.Можно выспаться и спина не болит.Удобные подушки(для меня больная тема!). Чисто,комфортно,симпатично.Уютное кафе и вкусная,разнообразная на выбор еда.Интерьер не давит.Кондиционирование - выше похвал! И само расположение в городе удобное - можно добраться без проблем. Спасибо за гостеприимство!",
      "date":"23 декабря 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/58107/0c-7/islands-68",
      "rating":5
   },
   {
      "name":"Надежда Андрова",
      "text":"Нам понравилось. Мы в номере не сидели - не было необходимости.  \nНужно было переночевать / отдохнуть и помыться \nНебольшой номер, но есть всё, что нужно, и под рукой.  \nЧисто. Хороший персонал. Вкусные, даже вкуснейшие завтраки. \nМы точно будем пользоваться услугами этого отеля.  \nОгромное спасибо)  \nНам подошло расположение, людей в этом районе не так много, можно было отдохнуть от людного центра. \nЦена за двоих взрослых и одного ребёнка с завтраками разумная.  \nАвтомобиль было где оставить, главное бесплатно и под охраной! (на ночь ворота закрывают и стоят камеры)",
      "date":"26 ноября 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/15430/0b-7/islands-68",
      "rating":5
   },
   {
      "name":"Степан Лакеев",
      "text":"Прекрасный отель. Номера небольшие, но уютные с новой и современной мебелью и сантехникой. Хорошая шумоизоляция. Номера чистые. Уборка качественная и регулярная. Постельное бельё и полотенца идеально белые. Обслуживание на высшем уровне. Завтраки разнообразные и вкусные. Отель рекомендую.",
      "date":"3 декабря 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/65952/0g-9/islands-68",
      "rating":5
   },
   {
      "name":"Ксения Грушева",
      "text":"Все создано для комфортного отдыха! Особенно после работы \nВежливый, внимательный персонал, \nВкусные разнообразные завтраки, \nНомера компактные, чистые, белье белоснежное. \nВсе понравилось! Когда буду еще в Электростали, обязательно остановлюсь здесь! \nБлагодарю Электростали за гостеприимство и уют🙏",
      "date":"10 декабря 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/29310/0d-3/islands-68",
      "rating":5
   },
   {
      "name":"Татьяна Львова",
      "text":"Одна из немногих гостиниц, где можно разместиться с двумя детьми в делюкс-номере. Все чисто, аккуратно. Есть тапочки, зубные наборы, питьевая вода в неограниченном количестве, холодильник, чайник. В номере хорошая вентиляция. Единственное, что не понравилось - мало места для вещей и багажа.\nЗавтрак достойный, голодными не останетесь.Отель удобно расположен, рядом парк и транспортные развязки, автобусная остановка,собственная охраняемая парковка. До центра можно и пешком дойти.\n \nЧерез дорогу есть Пятерочка.",
      "date":"9 октября 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/58107/0f-1/islands-68",
      "rating":5
   },
   {
      "name":"Алексей",
      "text":"Здравствуйте всем :) выбор пал на данную гостиницу ( командировка ) почему ? Пересмотрел все что есть , были вдвоем нужно было две раздельные кровати  нашел здесь ! Приехали поздно около 10 вечера , заселились легко и быстро ( бронировал заранее по телефону ) , чистенько аккуратно номер хороший я бы сказал не маленький но и не большой вполне переночевать . Душ замечательный  тропический , все есть ! Тв 📺 в номере большой плюс это . Ночью оказалось очень душно : ( Увы вентиляция по ходу ее нет вообще , открывал балкон на время потом закрывал , учитывайте это может наш номер 208 был такой не знаю . Брали с завтраком бронь заранее в 7-30 завтрак . Заказываем сами через администратора выбор не большой но голодный точно не останешься :))!! Минус ели утром из пластиковых боксов как-то так :))! В целом нормально но поставил твердую четверку , переночевать можно рекомендую :))) далее ресторан Печка :)!",
      "date":"13 апреля",
      "image":"https://avatars.mds.yandex.net/get-yapic/28053/3YmO30Z14MATE3AuUVOZVKbiKA-1568752112/islands-68",
      "rating":4
   },
   {
      "name":"А-текс",
      "text":"Компания ООО \"A-tex37.ru\" (ИНН 3700010031 , ОГРН 1233700008046 ) благодарит гостиницу \"Электросталь\" за отличный приём нашего регионального менеджера!\nНаш сотрудник, находясь в рабочей командировке, непроизвольно оценил проффесиональным взглядом мягкий инвентарь, используемый в номерах. Пришел к выводу, что наша компания  может предложить текстильные изделия и другие товары для повышения комфорта гостей. Уверены, что наше сотрудничество будет полезным и приведет к еще большему уровню уюта в вашей гостинице. \nВ остальном, отметил уютную атмосферу и вежливый персонал. Пребывание было очень приятным благодаря заботе и профессионализму сотрудников. Желаем гостинице дальнейшего процветания!!! \n\n Всегда рады обратной связи.\n\nС уважением, ООО \"А-tex37.ru\" ( ИНН 3700010031 , ОГРН 1233700008046 )",
      "date":"5 марта",
      "image":"https://avatars.mds.yandex.net/get-yapic/37154/H3JtowADOWNpB8U0mWhP5buWttQ-1/islands-68",
      "rating":5
   },
   {
      "name":"Григорий Лазарев",
      "text":"Судьба занесла в командировку в Электросталь. Перед выездом нашёл недорогой отель. Приятно удивило обслуживание, чистота в номере и сами номера. Цена-качество отличные. Самое главное в командировке- поесть. Здесь также никаких проблем, ужин и завтрак. Отмечу телевизор с бесплатным Кинопоиском, Oko, Rutube и 500 разных каналов. Все 3 дня смотрел любимые фильмы!",
      "date":"1 октября 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/31804/0c-9/islands-68",
      "rating":5
   },
   {
      "name":"Александр Поляков",
      "text":"Снимал номер комфорт, очень понравилось. Удобная кровать и матрас на котором можно отлично выспаться после тяжелого рабочего дня. Так же стоит отметить достаточно хороший завтрак ! Рекомендую данный отель, буду еще в Электростали обязательно выберу его!",
      "date":"26 марта",
      "image":"https://avatars.mds.yandex.net/get-yapic/40841/eX4OBeJmn556GReHRUrsO1SEBs-1/islands-68",
      "rating":5
   },
   {
      "name":"Stacy Marshall",
      "text":"Были на ночь с 30.11 на 01.12, нам очень понравилось) Хотя поначалу немного стремно было бронировать, тк отзывы смешанные. Но мы заметили, что плохие отзывы были в основном ДО ремонта (он все еще идет).\nТак вот, нас заселили в номер с новым ремонтом, душевая топ, просторная. В целом ванная комната очень чистая и комфортная, в ней современный дизайн, как и во всем номере.\nВ самом номере тоже было чисто, кровать удобная. Есть холодильник, чайник, графин для воды, чашки + поднос. Еще предоставили чай, сахар (может еще что было, не помню).\nНа 1 этаже есть небольшая кухня. Ну как кухня, там просто стол с микроволновкой и одноразовыми приборами (вилки, ложки и тд) и несколько столиков для приема пищи. Неплохо было бы добавить тарелки, хотя бы одноразовые. Без них нам тяжко пришлось, тк набрали еды себе в магазине на утро.\nАдминистраторы вежливые,  приветливые, ответили на все интересующие вопросы.\nЕще как хороший плюс — на территории гостиницы есть парковка, очень удобно, не надо далеко ходить.\nСлышимость как минус, но это во всех отелях так🤷🏻\nИ еще жаль, что это не апарт-отель с кухонькой в каждом номере) было бы удобно.\nВ общем, все понравилось.",
      "date":"1 декабря 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/64336/5fxdQBb1M6gYmBTApiDkMsdhzk-1/islands-68",
      "rating":5
   },
   {
      "name":"Олеся Алексеева",
      "text":"Была в командировке. Никите спасибо, что выручил в нестандартной ситуации. Очаровательная Ритта быстро оформила документы для отчёта. Люди делают положительную репутацию отелю. \n \nВ целом видно, что стандарты обслуживания на высоком уровне. С удовольствием приеду в это место ещё!",
      "date":"10 апреля",
      "image":"https://avatars.mds.yandex.net/get-yapic/38663/0b-9/islands-68",
      "rating":5
   },
   {
      "name":"TesLa",
      "text":"Очень чистое и приятное место для семейного отдыха , рядом находится парк и в пешей доступности стадион Кристал для любителей активного отдыха(массовые катания).",
      "date":"15 декабря 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/49368/TWb6CpaYvTydDj7oySsg9gNox8U-1/islands-68",
      "rating":5
   },
   {
      "name":"Наталья Захарчук",
      "text":"По рабочей необходимости часто приезжаем в г. Электросталь. Когда нашли данную гостиницу, решили все подробно узнать. Хотим выразить особую благодарность администратору Светлане, которая все объяснила, подсказала и помогла с размещением. Светлана все добра и отзывчива, всегда поможет и подскажет. Также хочется отметить и других администраторов, а именно: Наталью, Ольгу и Ксению. Все очень приветливы. В гостинице свежий ремонт, все номера чистые и просторные. Можно также оставить заказ, чтобы привезли еду, есть просторный кафетерий. Территория небольшая, но очень уютная.",
      "date":"26 февраля",
      "image":"https://avatars.mds.yandex.net/get-yapic/69015/0l-4/islands-68",
      "rating":5
   },
   {
      "name":"Г. Артём",
      "text":"Уютный небольшой номер, чистый, по две хорошие плотные подушки на каждого. Чай, кофе, чайник , приветственная вода. Кондиционер.\n\nДоброжелательный персонал, были уставшие с 11-летним сыном из-за задержки автобуса, заселили раньше абсолютно бесплатно.\n\nРядом с гостиницей очень вкусный ресторан Печка, пиццерия, пятерочка. На первом этаже кафетерий",
      "date":"14 октября 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/59871/0y-5/islands-68",
      "rating":5
   },
   {
      "name":"Ака",
      "text":"Шикарный отель, в номерах красиво, современно, чисто, завтраки вкусные (выбор достаточен для проживания). Я бы с удовольствием еще остановилась в этом отеле",
      "date":"29 января",
      "image":"https://avatars.mds.yandex.net/get-yapic/43978/BVcTn2gtzYXdOBztFOufZ10QPDk-1/islands-68",
      "rating":5
   },
   {
      "name":"вилон сисенов",
      "text":"Один из любимых отелей города!) На протяжении уже 5 лет выбираю именно его для комфортного отдыха. За это время сервис и уровень отеля только улучшился! А все номера отремонтировал",
      "date":"9 февраля",
      "image":"https://avatars.mds.yandex.net/get-yapic/38663/0s-9/islands-68",
      "rating":5
   },
   {
      "name":"Светлана Спирина",
      "text":"Отличная гостиница. Хороший завтрак. От нужного места командировки в шаговой доступности.\n\nЕдинственный момент, который мне был не ясен, так это отсутствие в номере тумбочки или ящика для личных вещей (носки, бельё и пр.)",
      "date":"15 декабря 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/31078/FwK3pH4OqsR0nvL1yi7nYaMmyCI-1/islands-68",
      "rating":5
   },
   {
      "name":"Екатерина Невская",
      "text":"Останавливалась в гостинице между майскими праздниками.\n\nПЛЮСЫ:\n- Хорошее расположение.\nУдобно доехать до гостиницы на электрички через станцию Фрязево и далее на автобусе-маршрутке 42 до остановки \"Стадион Авангард\" и потом метров 150 максимум до гостиницы.\nОт ж/д станции Электросталь немного дальше, удобнее будет доехать на такси за 150-200 рублей, минут 5-7.\nГостиница находится в тихом месте, но одновременно очень близко к центру, рядом есть несколько сетевых продуктовых магазинов (Пятёрочка, Дикси), также Магнит Косметик и большой хозяйственный магазин \"Семейный универмаг\", где также продаётся одежда и обувь эконом-класса.\nЕсли вы пройдёте дальше по Советской ул. в сторону кинотеатра Октябрь, то найдёте несколько ведущих банков, включая Сбер.\nЕщё вы можете свернуть налево на круговом перекрёстке со статуей Гефеста в центре на пр. Ленина и по правой стороне найдёте продуктовый магазин \"Ярче\" с очень вкусной выпечкой, а в конце пр. Ленина будет ТЦ Эльград с кинотеатром и магазинами, можно проехать несколько остановок на автобусе или маршрутке.\nТакже в 5 минутах от гостиницы находится кофейня \"Прима Большого\" с весьма необычным интерьером, туда точно стоит зайти.\nЕсли пойти в другую сторону, то вскоре вы увидите потрясающий Храм Вознесения Господня (имейте в виду он открыт с 7.30 до 14.00, в субботу до 17.00).\nСовсем рядом, через дорогу, находится замечательное место для прогулок - Парк Авангард, недавно благоустроенный. Описывать его нет смысла, эту красоту надо увидеть своими глазами!\nВ общем, расположение отличное;\n- Фактически это единственная старейшая \"официальная\" гостиница, сохранившаяся в городе с советских времён.\nВ этом есть такие плюсы, что администратор всегда на месте и вы можете к нему обратиться с любыми вопросами;\n- В номере есть чайник и 2 стакана, на 1 этаже есть кулер и микроволновка для общественного пользования;\n- Сам номер довольно просторный, но я жила в угловом, в торце здания, как я поняла, все номера разные, есть даже с маленьким балкончиком, в номере есть холодильник и обогреватель, в ванной чистое белое постельное и полотенца. В номере было тепло, это очень важно, потому что на майские праздники в этом году внезапно выпал снег;\n- Тихое место, подходит для спокойного отдыха.\n*\nМИНУСЫ:\n- Район рядом с гостиницей - заброшки, помойки и т.д., для себя я решила просто закрыть на это глаза и не портить себе настроение;\n- Гостиница старая: матрас продавленный, неудобный, кровать сильно скрипит, старая сантехника и т.д., ужасный ковролин в коридоре.\nАдминистратор сказала, что в гостинице идёт ремонт и постепенно все номера будут обновлены, но и стоимость возрастёт;\n- Территория крайне неухоженная, вид из моего номера был на заполненную до краёв строительными отходами помойку (несколько баков) и поваленные деревья и кусты. Как я поняла, лежит это там уже давно и конечно это неприятно для постояльцев и давно можно было вывезти, но никто не позаботился об этом.\nНесколько красивых сосенок не спасают ситуацию, ведь там просто гора мусора, в буквальном смысле;\n- Полдня не было горячей воды, вопрос решили только к вечеру;\n- Еду я не заказывала и мне не предложили её как доп. услугу.\nРядом с гостиницей поесть негде от слова совсем, если только покупать готовые блюда и разогревать в микроволновке на 1 этаже.\nПроблема отсутствия кафе в Электростали в принципе, но это и не туристический город, нужно это учитывать. В городе люди сказали, что есть кафе рядом с кинотеатром Современник, но я туда не добралась. Можно питаться в ТЦ как вариант, ближайший будет Парк Плаза, минут 10 ходьбы. Как вариант - можно поехать в Гипермаркет Глобус, где есть хорошее кафе;\n- Горничные и другой персонал НЕ здороваются, я понимаю, что это дальнее Подмосковье, но тем не менее хочется вежливости и доброжелательности;\n- Очень удивил вопрос администратора: \"А зачем вам нужен Электросталь? К нам только командировочные приезжают\".\nПо-моему это совершенно не корректно сказанная фраза и довольно грубое нарушение личных границ клиента, не говоря уже об отсутствии гостеприимства (типа \"чего припёрлась вообще?\").\nНо я опять же сделала вид, что не обратила внимания, не люблю ругаться, лучше отзыв напишу )))\n\nИТОГ: ставлю гостинице пока твёрдую троечку, когда заменят матрасы, сантехнику и вывезут мусор, приведут в порядок территорию - то будет оценка 4, может даже и с плюсом!",
      "date":"13 мая 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/21493/enc-1a3254c4b83b2176cd7a5688c9d3e2faab0efb114d01455b16146e2de4bc86f6/islands-68",
      "rating":3
   },
   {
      "name":"Елизавета",
      "text":"Хорошая гостиница. Чистые номера, которые стоят свою цену. Очень приветливый и дружелюбный персонал. Всегда помогут и предоставят необходимые доп. предметы если попросить. Тихое и уютное место. Самое главное, что проживающие, зачастую, одни командировочные люди. Нет \"будоражных\" постояльцев, которые будут мешать отдыху. Территория хоть и небольшая, но ухоженная ии очень красивая. Часто здесь останавливаемся.",
      "date":"26 января 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/36777/0b-5/islands-68",
      "rating":5
   },
   {
      "name":"Андрей Кулагин",
      "text":"Номера опрятные, обслуживание на высоте, персонал обходительный, вежливый, везде чистота. Отличный бюджетный вариант, чтобы переночевать.",
      "date":"1 апреля",
      "image":"https://avatars.mds.yandex.net/get-yapic/43978/0y-9/islands-68",
      "rating":5
   },
   {
      "name":"Савелий",
      "text":"Современный ремонт и чистота!\nПровели выходные в \"Электростали\". Новый ремонт в номерах и общих зонах. Всё чисто и уютно. Администраторы всегда на месте и готовы помочь. До центра города рукой подать.",
      "date":"23 июля 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/59871/0k-2/islands-68",
      "rating":5
   },
   {
      "name":"Сергей Пономарев",
      "text":"Забронировать номер напрямую не получилось (телефоны не отвечали), пришлось обратиться к 101hotel.\nПроживал в одноместном номере. Машину можно припарковать на закрытой территории гостиницы Всё очень даже прилично. Завтрак не заказывал. \nИз минусов то, что за ранний заезд запросили оплату за сутки до заселения. Такого я ещё не видел.",
      "date":"9 апреля",
      "image":"https://avatars.mds.yandex.net/get-yapic/53031/0s-5/islands-68",
      "rating":4
   },
   {
      "name":"Evgeniy 928",
      "text":"Всё отлично! Вежливый персонал, хорошая парковка, идеальная чистота в номере, тепло и уютно! Рекомендую! 👍👍",
      "date":"15 ноября 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/61207/UKiKejPj2ZGehcOrzRy1ZDPlsg-1/islands-68",
      "rating":5
   },
   {
      "name":"Stranger27",
      "text":"Чувствуется, что недавно отремонтирована. Чисто, уютно. Есть парковка.\nНе понравился привезенный завтрак.",
      "date":"27 декабря 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/26311/Jr5ZBCcecuenT8epsUGRiEvNfuM-1/islands-68",
      "rating":4
   },
   {
      "name":"людмила романова",
      "text":"Гостиница маленькая, но хорошая. Полотенца и постельное белье менялись регулярно. В каждом номере холодильник и чайник. Своей кухни нет, так что завтраки надо заказывать накануне, чтобы их привезли. На первом этаже кулеры и микроволновки. Чай-кофе круглосуточно. Пока я там была, шел ремонт, но ведь это временно. А вообще для 2-звездочной гостиницы вполне достойно.",
      "date":"18 июня 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/30431/enc-c5519e5fa0119748ecf492a93d6c9a1799bf9a37f4672d017af36d3ea70a7567/islands-68",
      "rating":5
   },
   {
      "name":"Мария Янурова",
      "text":"Гостиница хорошая, идёт ремонт, все чистое и новое, но большая слышимость \nХозяину гостиницы очень сильно надо обратить внимание на администраторов.\nПо приезду мне ничего не рассказали про завтрак, пока сама не спросила. Меня поселили в номер, соседом был мужчина, слышала все звуки, которые можно и нельзя. Гостиница была не полная в заселении, зная проблемы со стенами, стоит обратить внимание на расселение.\nЕсли будет необходимо вернуться, в гостиницу вернусь.",
      "date":"20 декабря 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/28053/zUHhA7fWs3yrO68C7qXKC2dQ-1/islands-68",
      "rating":4
   },
   {
      "name":"Лариса Яшина",
      "text":"Жила тут месяц. Очень удобный номер был. Все нужное было. Хозяйка хорошая, умная и любящая людей женщина.",
      "date":"11 февраля",
      "image":"/images/testimonials/avatar1.jpg",
      "rating":5
   },
   {
      "name":"АленушкаРу",
      "text":"Очень и очень неплохой отель, мне было тихо и хорошо. Номер новый, современный, приеду еще",
      "date":"23 ноября 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/69015/vscR8WV3rkUWV8KCqWWDZ4IM-1/islands-68",
      "rating":5
   },
   {
      "name":"Николай Жернаков",
      "text":"Самый любимый отель Электростали. Новые номера, удобное расположение и прекрасное отношение к постоянным гостям. Останавливался в нём более 100 раз. Рекомендую!",
      "date":"25 сентября 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/27503/0u-9/islands-68",
      "rating":5
   },
   {
      "name":"Ирина Пирогова",
      "text":"Были проездом на одну ночь. Но гостиница произвела отличное впечатление. Жили на 1 этаже в отремонтированном номере. Это не две звезды, а очень приличный европейский номер. Сделано все качественно, отличный дизайн. Радушный персонал. Очень рекомендую!",
      "date":"29 июля 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/27503/0r-4/islands-68",
      "rating":5
   },
   {
      "name":"Игорь Т.",
      "text":"Забронировал номер на сайте,ехал с глубокой надеждой отдохнуть…По приезду сонная тётя спустя продолжительного вызова вышла и открыла дверь и сообщила,что номер этот занят!Класс 5 звёзд",
      "date":"3 ноября 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/68143/T9qSZZsRNRPHBUsAJ6H61wqq6A-1/islands-68",
      "rating":1
   },
   {
      "name":"сергей ватутин",
      "text":"Хорошоя гостиница номера отремонтированы всё есть холодильник телевизор зубная паста щётка полотенца всё норм",
      "date":"8 января",
      "image":"https://avatars.mds.yandex.net/get-yapic/38663/0b-9/islands-68",
      "rating":5
   },
   {
      "name":"Яна К.",
      "text":"Гостиница, в которой можно снимать фильмы Балабанова. Полный треш. С виду вроде чисто, но по факту полный ужас \nИз плюсов, а скорее неожиданностей приятных:\n- чтчтое белое постельное и полотенца\n- приветливые администраторы \n- одноразовые тапки и пакетированное мыло и гель для душа \n- вполне приличный завтрак, но есть его будете в номере \n\nЦена номеру тысячи 1500, никак не 3000 тыс\nОтзывам не верьте. Если хотите ощутить на себе гнетущее ощущение безнадеги - вам в гостиницу Электросталь",
      "date":"21 апреля 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/15430/enc-2f986bfba38987b05dbe070853748b7a548488cc74d6cf961c5f5bc0e8b0b357/islands-68",
      "rating":2
   },
   {
      "name":"Сергей Л.",
      "text":"Отличные небольшие номера. Свежий ремонт, приветливый персонал отеля.",
      "date":"15 апреля",
      "image":"/images/testimonials/avatar1.jpg",
      "rating":5
   },
   {
      "name":"Андрей Николаев",
      "text":"Хороший отель, чисто , аккуратно все. Персонал приветливый.",
      "date":"11 ноября 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/65952/enc-1f5ff8cc73e64feb8e61976463a40cf88bfacc65d6a94eb5e48a7c9c611372bc/islands-68",
      "rating":5
   },
   {
      "name":"Сергей Кульков",
      "text":"Хорошая гостиница . Заезд круглосуточно можно платить картой , персонал приветлив . Есть завтрак . Номера приемлемые . Белье чистое матрас мягкий . Спать не чего не мешает место тихое . Приеду еще !! Цена демократичная !!",
      "date":"12 ноября 2023",
      "image":"https://avatars.mds.yandex.net/get-yapic/30955/B1rU0wKHzSE5Gj0M4qGxmy4S44-1/islands-68",
      "rating":5
   },
   {
      "name":"Олег Якупов",
      "text":"Останавливался в гостинице и был приятно удивлен качеством ремонта и чистотой, не всегда такое встретишь, даже в Москве)) Персонал дружелюбный.",
      "date":"16 июля 2024",
      "image":"/images/testimonials/avatar1.jpg",
      "rating":5
   },
   {
      "name":"Андрей М",
      "text":"Идет ремонт, гостишка так себе, на троечку, кондера нет только вентилятор. Уровень придорожной гостиницы. Но она не придорожная) Переночевать можно, рядом шикарный и очень дорогой ресторан. Сплошные контрасты",
      "date":"17 августа 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/43473/StLdeKTfckqFgdoA5SEt91FyC0o-1/islands-68",
      "rating":3
   },
   {
      "name":"Ксения Шумилова",
      "text":"Гостиница неплохая, но бывали и в лучших. Администратор  Светлана приветливая и дружелюбная. Остальные смотрят с презрением будто. Горничные не знают свою работу. Висит табличка \"не беспокоить\", а все равно заходят убираться, хотя их не просят. Написали записку с оскорблением. Вы хоть знаете, что не имеете на это права? Мы - гости и работаем 3/1 по 12 часов, поверьте, нам не до уборки на обеденном столе. Я все понимаю, но чтобы оскорблять людей, которые вам деньги платят? Я отучилась на гостиничном деле, я знаю, как можно себя вести, а как нет. Это не приемлимо! Подучите персонал вежливости и этикету, это ужас.",
      "date":"30 декабря 2023",
      "image":"https://avatars.mds.yandex.net/get-yapic/27274/XFDZJPddIMsB4oEoaPRTTA9iv4-1/islands-68",
      "rating":3
   },
   {
      "name":"Светлана Лещева",
      "text":"Хорошее место, хорошие номера. Все чисто. Персонал приветлив.",
      "date":"12 февраля",
      "image":"https://avatars.mds.yandex.net/get-yapic/59871/0o-7/islands-68",
      "rating":5
   },
   {
      "name":"Soke Ushakov",
      "text":"Номер аккуратный и уютный, все прибрано и чисто. Персонал вежлевый и всегда рад помочь. Чистый санузел.",
      "date":"25 августа 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/57243/0t-9/islands-68",
      "rating":5
   },
   {
      "name":"Даниил Б.",
      "text":"Забронировал номер 9-10 апреля 2024г. Приехал в 12, сказали, что раньше 14 заселить не могут по правилам, нужно номер УБРАТЬ.  Съездил по делам, приехал в 16 - закрыт отель. Реально закрыт на ключ. Звонил в звонок и по телефону - тишина. Открыли минут через 6-7, без извинений и пояснений, просто молча дали ключ от комнаты. Зашел в номер, снял обувь и... пошёл босиком реально по песку. Пол не то что не мыли, даже просто не подметали. Решил не обращать внимание, т.к. очень устал. Пошел в туалет, поднял крышку унитаза и обнаружил засохшую мочу предыдущего постояльца на стульчаке! \nУборкой, видимо, в этом \"отеле\" считается замена полотенец. \nПросто переехал в другой отель, благо были номера там. \nВыводов делать не буду, просто информация для желающих посетить это место.",
      "date":"29 апреля 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/59871/0f-9/islands-68",
      "rating":1
   },
   {
      "name":"С Р",
      "text":"Они иностранных граждан не пускают на такси приехали специально выбрали а они не заселяют! Либо на ресепшене *** попалась либо руководство ***!",
      "date":"5 апреля",
      "image":"https://avatars.mds.yandex.net/get-yapic/69015/0a-7/islands-68",
      "rating":1
   },
   {
      "name":"Михаил Щербаков",
      "text":"Был в командировке в данном городе. Номера хорошие, чистые и уютные. Администраторы приветливые. Хорошее расположение",
      "date":"5 августа 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/51381/0f-3/islands-68",
      "rating":5
   },
   {
      "name":"Марина Снычева",
      "text":"Удобное расположение отеля со своей парковкой. Останавливаемся здесь уже не первый раз - здесь самые демократичные ценудобные номеВсе удобства в номере, телевизор, холодильник, кондиционер, чайник, посуда. Цена за двухместный номер 2600. Есть возможность позавтракать и поужинать прямо здесь. Раньше еду для гостей готовили прямо в отеле, сейчас привозят готову. О качестве еды сейчас сказать не могу - не завтракали, а раньше было вкусно. Внимательные администраторы, быстрое оформление. Оплатить можно и за наличный расчет, и по карте.",
      "date":"15 октября 2022",
      "image":"https://avatars.mds.yandex.net/get-yapic/64336/0f-8/islands-68",
      "rating":5
   },
   {
      "name":"OMCHICKEN",
      "text":"Часто бываем в Электростали. Соблазнили картинки с сайта. В общем не плохо. \nМинус - Матрасы умерли давно - всю ночь искал место живое, без «ям», не выспался от слова совсем. Душевая кабина не работает, только душ Лейка, а с потолка кабины - течет на голову вода с тропического душа который не включается вообще. \nПлюс - первое впечатление от приветливого персонала, парковка, Удобное расположение, но больше не воспользуюсь. \nНа замечания при выезде девушка на ресепшене даже голову не подняла - Просто сказала до свидания.",
      "date":"26 января 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/68143/0y-7/islands-68",
      "rating":1
   },
   {
      "name":"Просто Мария",
      "text":"Хороший отель. Станет еще лучше после ремонта. Главное-чисто, тихо, спокойно. Администраторы друделюбны и учитывают все пожелания клиентов. Рекомендую",
      "date":"29 апреля 2024",
      "image":"https://avatars.mds.yandex.net/get-yapic/50595/0h-3/islands-68",
      "rating":4
   },
   {
      "name":"Александр Щеголев",
      "text":"Хорошая гостиница, но в данный момент внутри не большой ремонт, который отдохнуть не мешает.",
      "date":"4 января",
      "image":"https://avatars.mds.yandex.net/get-yapic/61207/0h-9/islands-68",
      "rating":4
   }
];

export const useYandexReviews = () => {
  const [testimonials, setTestimonials] = useState<Testimonial[]>(defaultTestimonials);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    const getReviews = async () => {
      try {
        setLoading(true);
        const yandexReviews = await fetchYandexReviews();
        
        if (yandexReviews.length > 0) {
          // Format reviews as testimonials
          const formattedReviews = formatYandexReviewsAsTestimonials(yandexReviews);
          setTestimonials(formattedReviews);
        }
        
        setError(null);
      } catch (err) {
        console.error('Error fetching Yandex reviews:', err);
        setError('Failed to fetch reviews. Using fallback data.');
        // Keep using the default testimonials
      } finally {
        setLoading(false);
      }
    };

    getReviews();
  }, []);

  return { testimonials, loading, error };
};

export default useYandexReviews; 